# db
driver=com.mysql.jdbc.Driver
# remove statementInterceptors=com.bbd.light.plugin.mysql.LightStatementInterceptor from url
url=jdbc:mysql://192.168.81.143:3306/new_economy_sso?characterEncoding=UTF-8
username=economic
password=economic

# app
app_name=new-economy
app_owner=byron
app_registry=N/A
app_protocol=dubbo
app_protocol_port=20999
app_monitor=registry

# rest protocol (optional)
rest_protocol_name=rest
rest_protocol_server=tomcat
rest_protocol_port=8097

# fileSystem
fileSystemRootPath=/opt/bbd/middleware/resource/upload/
hostAndPort=http://10.28.200.253:8098/bdsso/file/

# mail
mailServerHost=mail.bbdservice.com
mailServerPort=25
fromAddress=middleware@bbdservice.com
userName=middleware@bbdservice.com
emailEegularExp=bbdservice.com,qq.com,163.com