# sso

./: .gitignore  README.md  pom.xml
app/biz/service-impl/: pom.xml
app/biz/service-impl/src/main/java/com/bbd/bdsso/biz/service/impl/: SsoAccessFacadeImpl.java  SsoAccountValidFacadeImpl.java  SsoAppFacadeImpl.java  SsoAuthFacadeImpl.java  SsoAuthResourceFacadeImpl.java  SsoResourceFacadeImpl.java  SsoRoleAuthFacadeImpl.java  SsoRoleFacadeImpl.java  SsoUserFacadeImpl.java  SsoUserRoleFacadeImpl.java  SsoVisitHistoryFacadeImpl.java
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/bbd/bdsso/common/dal/: DalMonitorInterceptor.java
app/common/dal/src/main/java/com/bbd/bdsso/common/dal/daointerface/: SsoAccessDAO.java  SsoAccountValidDAO.java  SsoAppDAO.java  SsoAuthDAO.java  SsoAuthResourceDAO.java  SsoCacheManagerDAO.java  SsoResourceDAO.java  SsoRoleAuthDAO.java  SsoRoleDAO.java  SsoUserDAO.java  SsoUserRoleDAO.java  SsoVisitHistoryDAO.java
app/common/dal/src/main/java/com/bbd/bdsso/common/dal/dataobject/: SsoAccessDO.java  SsoAccountValidDO.java  SsoAppDO.java  SsoAuthDO.java  SsoAuthResourceDO.java  SsoCacheManagerDO.java  SsoResourceDO.java  SsoRoleAuthDO.java  SsoRoleDO.java  SsoUserDO.java  SsoUserRoleDO.java  SsoVisitHistoryDO.java
app/common/dal/src/main/java/com/bbd/bdsso/common/dal/ibatis/: IbatisSsoAccessDAO.java  IbatisSsoAccountValidDAO.java  IbatisSsoAppDAO.java  IbatisSsoAuthDAO.java  IbatisSsoAuthResourceDAO.java  IbatisSsoCacheManagerDAO.java  IbatisSsoResourceDAO.java  IbatisSsoRoleAuthDAO.java  IbatisSsoRoleDAO.java  IbatisSsoUserDAO.java  IbatisSsoUserRoleDAO.java  IbatisSsoVisitHistoryDAO.java
app/common/dal/src/main/resources/sqlmap/: SsoAccess-sqlmap-mapping.xml  SsoAccountValid-sqlmap-mapping.xml  SsoApp-sqlmap-mapping.xml  SsoAuth-sqlmap-mapping.xml  SsoAuthResource-sqlmap-mapping.xml  SsoCacheManager-sqlmap-mapping.xml  SsoResource-sqlmap-mapping.xml  SsoRole-sqlmap-mapping.xml  SsoRoleAuth-sqlmap-mapping.xml  SsoUser-sqlmap-mapping.xml  SsoUserRole-sqlmap-mapping.xml  SsoVisitHistory-sqlmap-mapping.xml  sqlmap-manual.xml  sqlmap.xml
app/common/dal/src/main/resources/sqlmap/manual/: Extra-SsoAccess-sqlmap-mapping.xml  Extra-SsoAccountValid-sqlmap-mapping.xml  Extra-SsoApp-sqlmap-mapping.xml  Extra-SsoAuth-sqlmap-mapping.xml  Extra-SsoAuthResource-sqlmap-mapping.xml  Extra-SsoResource-sqlmap-mapping.xml  Extra-SsoRole-sqlmap-mapping.xml  Extra-SsoRoleAuth-sqlmap-mapping.xml  Extra-SsoUser-sqlmap-mapping.xml  Extra-SsoUserRole-sqlmap-mapping.xml  Extra-SsoVisitHistory-sqlmap-mapping.xml
app/common/service/facade/: pom.xml
app/common/util/: pom.xml
app/common/util/src/main/java/com/bbd/bdsso/common/util/: AESUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  MD5Utils.java  MapUtils.java  SsoConstant.java  SsoStringUtils.java  SystemUtil.java
app/common/util/src/main/java/com/bbd/bdsso/common/util/email/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
app/common/util/src/main/java/com/bbd/bdsso/common/util/enums/: AuthCodeEnum.java  AuthEnum.java  AuthTypeEnum.java  BdssoResultEnum.java  IsEnableEnum.java  IsVerifiedEnum.java  LocalCacheStatusEnum.java  LocalCacheTypeEnum.java  RoleEnum.java  SsoVarifyCodeTypeEnum.java  VerifyCodeTypeEnum.java
app/common/util/src/main/java/com/bbd/bdsso/common/util/exception/: BdssoBaseException.java
app/common/util/src/main/java/com/bbd/bdsso/common/util/velocity/: VelocityTemplate.java
app/core/model/: pom.xml
app/core/model/src/main/java/com/bbd/bdsso/core/model/: EmailValidateModel.java
app/core/model/src/main/java/com/bbd/bdsso/core/model/convertor/: SsoAccessConvertor.java  SsoAccountValidConvertor.java  SsoAppConvertor.java  SsoAuthConvertor.java  SsoAuthResourceConvertor.java  SsoResourceConvertor.java  SsoRoleAuthConvertor.java  SsoRoleConvertor.java  SsoUserConvertor.java  SsoUserRoleConvertor.java  SsoVisitHistoryConvertor.java
app/core/service/: pom.xml
app/core/service/src/main/java/com/bbd/bdsso/core/service/: SsoAccessService.java  SsoEmailService.java  SsoEncryptService.java  SsoFileService.java  SsoResourceService.java  SsoUserService.java
app/core/service/src/main/java/com/bbd/bdsso/core/service/cache/: AbstractSsoLocalCache.java  SsoAccessCache.java  SsoAppCache.java  SsoAuthCache.java  SsoAuthResourceCache.java  SsoLocalCache.java  SsoResourceCache.java  SsoRoleAuthCache.java  SsoRoleCache.java  SsoUserCache.java  SsoUserRoleCache.java
app/core/service/src/main/java/com/bbd/bdsso/core/service/impl/: SsoAccessServiceImpl.java  SsoEmailServiceImpl.java  SsoEncryptServiceImpl.java  SsoFileServiceImpl.java  SsoResourceServiceImpl.java  SsoUserServiceImpl.java
app/test/: pom.xml
app/test/src/test/java/com/bbd/bdsso/test/: BasicTest.java
app/test/src/test/java/com/bbd/bdsso/test/common/dal/: SsoAccessDAOTest.java  SsoAccountValidDAOTest.java  SsoAppDAOTest.java  SsoAuthDAOTest.java  SsoAuthResourceDAOTest.java  SsoCacheManagerTest.java  SsoResourceDAOTest.java  SsoRoleAuthDAOTest.java  SsoRoleDAOTest.java  SsoUserDAOTest.java  SsoUserRoleDAOTest.java  SsoVisitHistoryDAOTest.java  TestTest.java
app/test/src/test/java/com/bbd/bdsso/test/common/facade/: SsoAccessFacadeImplTest.java  SsoAccountValidFacadeTest.java  SsoAppFacadeTest.java  SsoAuthFacadeTest.java  SsoRoleAuthFacadeTest.java  SsoRoleFacadeTest.java  SsoUserFacadeImplTest.java  SsoUserRoleFacadeTest.java  SsoVisitHistoryFacadeTest.java
app/test/src/test/java/com/bbd/bdsso/test/common/util/: AESUtilsTest.java  EncryptUtilsTest.java
app/test/src/test/resources/: app.properties  log4j.properties
app/test/src/test/resources/bdrfTestSuite/: bdsso-testng-all.xml
assembly/: pom.xml
assembly/schema/: new_economy_sso.sql
assembly/src/main/assembly/dev/: assembly.xml
assembly/src/main/assembly/dev/conf/: log4j.properties
assembly/src/main/assembly/dev/conf/template/: sendRegistVerifyCode.vm
assembly/src/main/assembly/prod/: assembly.xml
assembly/src/main/assembly/test/: assembly.xml
assembly/src/main/assembly/test/conf/template/: resetPassword.vm
(+132 files in other folders)
