<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.bbd.bdsso</groupId>
        <artifactId>bdsso</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbd.bdsso</groupId>
    <artifactId>bdsso-core-model</artifactId>
    <version>1.0.0</version>

    <name>BBD bdsso-core-model</name>
    <description>bdsso is built by bdrf core</description>
    <url>http://www.bbdservice.com/</url>

    <packaging>jar</packaging>

    <dependencies>

        <!-- project depends -->
        <dependency>
            <groupId>com.bbd.bdsso</groupId>
            <artifactId>bdsso-common-service-integration</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.taobao.diamond</groupId>
                    <artifactId>diamond-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.taobao.diamond</groupId>
                    <artifactId>diamond-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bbd.bdsso</groupId>
            <artifactId>bdsso-common-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.bdsso</groupId>
            <artifactId>bdsso-common-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.bdsso</groupId>
            <artifactId>bdsso-common-util</artifactId>
        </dependency>

    </dependencies>
</project>
