<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.bbd.bdsso</groupId>
        <artifactId>bdsso</artifactId>
        <version>1.0.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbd.bdsso</groupId>
    <artifactId>bdsso-biz-service-impl</artifactId>
    <version>1.0.0</version>

    <name>BBD bdsso-biz-service-impl</name>
    <description>bdsso is built by bdrf core</description>
    <url>http://www.bbdservice.com/</url>

    <packaging>jar</packaging>

    <dependencies>

        <!-- project depends -->
        <dependency>
            <groupId>com.bbd.bdsso</groupId>
            <artifactId>bdsso-common-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.bdsso</groupId>
            <artifactId>bdsso-biz-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.bdsso</groupId>
            <artifactId>bdsso-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bbd.bdsso</groupId>
            <artifactId>bdsso-core-model</artifactId>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
