# note: current properties will not be build with package && install && depoly
# this is just compile, resolve 'context:property-placeholder' tag in bdsso-biz-service-impl.xml

# db
driver=com.mysql.jdbc.Driver
# remove statementInterceptors=com.bbd.light.plugin.mysql.LightStatementInterceptor from url
url=jdbc:mysql://127.0.0.1:3306/bbd_sso_dev?characterEncoding=UTF-8
username=root
password=password

# app
app_name=bdsso
app_owner=byron
app_registry=N/A
app_protocol=dubbo
app_protocol_port=20999
app_monitor=registry

# rest protocol (optional)
rest_protocol_name=rest
rest_protocol_server=tomcat
rest_protocol_port=8309

# fileSystem
fileSystemRootPath=/opt/bbd/middleware/resource/upload/
hostAndPort=http://192.168.128.128:8301/bdsso/file/

# mail
mailServerHost=mail.bbdservice.com
mailServerPort=25
fromAddress=middleware@bbdservice.com
userName=middleware@bbdservice.com
emailEegularExp=bbdservice.com