# db
driver=com.mysql.jdbc.Driver
# remove statementInterceptors=com.bbd.light.plugin.mysql.LightStatementInterceptor from url
url=jdbc:mysql://mysql.prod.bbdops.com:53606/new_economy_sso?characterEncoding=UTF-8
username: new_economy_sso
password: 6y8LNmYfLajsUfBVDTxk

# app
app_name=new-economy
app_owner=byron
app_registry=N/A
app_protocol=dubbo
app_protocol_port=20999
app_monitor=registry

# rest protocol (optional)
rest_protocol_name=rest
rest_protocol_server=tomcat
rest_protocol_port=8031

# fileSystem
fileSystemRootPath=/opt/bbd/middleware/resource/upload/
hostAndPort=http://xjjsso.bbdservice.com:8099/bdsso/file/

# mail
mailServerHost=mail.bbdservice.com
mailServerPort=25
fromAddress=middleware@bbdservice.com
userName=middleware@bbdservice.com
emailEegularExp=bbdservice.com,qq.com,163.com